{
  "name": "storefront",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack && node --test scripts/static-routes.test.mjs",
    "start": "next start",
    "lint": "eslint",
    "test:e2e": "playwright test",
    "shopify:location": "node scripts/get-shopify-location.mjs",
    "shopify:seed": "node scripts/seed-shopify-v2.mjs",
    "shopify:seed:dry-run": "node scripts/seed-shopify-v2.mjs --dry-run",
    "shopify:seed:no-images": "node scripts/seed-shopify-v2.mjs --skip-images",
    "shopify:add-images": "node scripts/add-images-to-products.mjs",
    "shopify:upload-images": "node scripts/upload-images-from-vercel.mjs",
    "shopify:fix-prices": "node scripts/fix-product-prices.mjs",
    "shopify:verify": "node scripts/verify-shopify-products.mjs",
    "shopify:check-media": "node scripts/check-product-media.mjs",
    "shopify:delete-failed": "node scripts/delete-failed-media.mjs",
    "shopify:test-storefront": "node scripts/test-storefront-api.mjs",
    "shopify:setup-metafields": "node --env-file=.env scripts/shopify-setup-metafields.mjs",
    "shopify:cleanup-metafields": "node --env-file=.env scripts/shopify-cleanup-metafields.mjs",
    "drops:list": "node --env-file=.env scripts/shopify-list-drops.mjs",
    "drops:create": "node --env-file=.env scripts/shopify-create-drop.mjs",
    "collections:generate-images": "node --env-file=.env scripts/generate-collection-images.mjs",
    "admin:bootstrap": "node --env-file=.env scripts/bootstrap-admin.mjs",
    "admin:seed-test-users": "node --env-file=.env scripts/seed-admin-test-users.mjs",
    "admin:migrate-users": "node --env-file=.env scripts/migrate-users-to-roles-array.mjs",
    "seed:communities": "npx tsx scripts/seed-communities.ts",
    "email:dev": "email dev --dir src/emails",
    "email:test": "npx tsx scripts/test-email.ts",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@icons-pack/react-simple-icons": "^13.8.0",
    "@mdx-js/loader": "^3.1.1",
    "@mdx-js/react": "^3.1.1",
    "@next/mdx": "^16.3.0",
    "@octokit/app": "^16.1.1",
    "@octokit/graphql": "^9.0.2",
    "@octokit/rest": "^22.0.0",
    "@react-email/components": "^0.5.7",
    "@react-email/render": "^1.4.0",
    "@react-three/drei": "^10.7.6",
    "@react-three/fiber": "^9.4.0",
    "@react-three/postprocessing": "^3.0.4",
    "@tailwindcss/typography": "^0.5.19",
    "@types/chart.js": "^2.9.41",
    "@types/dotenv": "^6.1.1",
    "@types/ioredis": "^4.28.10",
    "@types/jsdom": "^27.0.0",
    "@types/mdx": "^2.0.13",
    "@types/puppeteer": "^5.4.7",
    "@types/react-chartjs-2": "^2.0.2",
    "@types/react-leaflet": "^2.8.3",
    "babel-plugin-react-compiler": "^1.0.0",
    "chart.js": "^4.5.1",
    "dotenv": "^17.2.3",
    "framer-motion": "^12.23.24",
    "gray-matter": "^4.0.3",
    "ioredis": "^5.8.2",
    "jsdom": "^27.0.1",
    "leaflet": "^1.9.4",
    "linkedom": "^0.18.12",
    "lucide-react": "^0.548.0",
    "next": "^16.3.0",
    "next-auth": "^4.24.11",
    "next-mdx-remote": "^6.0.0",
    "openai": "^6.7.0",
    "postprocessing": "^6.37.8",
    "puppeteer": "^24.26.1",
    "react": "^19.2.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.2.0",
    "react-leaflet": "^5.0.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "resend": "^6.2.1",
    "simple-icons": "^15.17.0",
    "swr": "^2.3.6",
    "three": "^0.180.0"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^4.1.1",
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.59.1",
    "@storybook/addon-a11y": "^10.0.0",
    "@storybook/addon-docs": "^10.0.0",
    "@storybook/addon-onboarding": "^10.0.0",
    "@storybook/addon-vitest": "^10.0.0",
    "@storybook/nextjs-vite": "^10.0.0",
    "@tailwindcss/postcss": "^4",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^20",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitest/browser-playwright": "^4.0.4",
    "@vitest/coverage-v8": "^4.0.4",
    "baseline-browser-mapping": "^2.11.13",
    "eslint": "^9",
    "eslint-config-next": "^16.3.0",
    "eslint-plugin-storybook": "^10.0.0",
    "playwright": "^1.56.1",
    "sharp": "^0.34.4",
    "storybook": "^10.0.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.0.4"
  }
}
